<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script> 
</head>
<body>
    <div class="btn">Modal</div>
    <div class="content">
        <div class="overlap"></div>
        <div class="window">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima veritatis, 
            id atque alias itaque debitis tempore rerum quas vel, deleniti laboriosam 
            optio quis necessitatibus officia est? Cupiditate id corrupti repellendus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolores?         
        </div>
    </div>
</body>
</html>